#BlueJ class context
comment0.target=Cart
comment1.params=
comment1.target=Cart()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=newItem
comment11.target=void\ addItemToCart(Item)
comment12.params=i
comment12.target=void\ removeItemFromCart(int)
comment13.params=
comment13.target=Item\ addItem()
comment14.params=i
comment14.target=boolean\ editItem(int)
comment15.params=
comment15.target=boolean\ confirmCancel()
comment2.params=item\ i
comment2.target=void\ setItem(Item,\ int)
comment3.params=
comment3.target=Item[]\ getList()
comment4.params=
comment4.target=int\ getTotalItemQty()
comment5.params=
comment5.target=double\ getSubTotal()
comment6.params=
comment6.target=void\ calcSubTotal()
comment7.params=
comment7.target=boolean\ isThereItem()
comment8.params=i
comment8.target=boolean\ isItemListNull(int)
comment9.params=
comment9.target=java.lang.String\ receiptToString()
numComments=16
