#BlueJ class context
comment0.target=Cashier
comment1.params=
comment1.target=Cashier()
comment10.params=
comment10.target=void\ clearCashierSales()
comment11.params=
comment11.target=void\ dispEmployeeMenu()
comment12.params=
comment12.target=void\ dispAllCashiers()
comment13.params=
comment13.target=void\ dispSelectedCashier()
comment2.params=id\ pass\ n\ ic\ email\ orders\ sales
comment2.target=Cashier(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=orders
comment3.target=void\ setSuccessOrder(int)
comment4.params=sales
comment4.target=void\ setCashierSales(double)
comment5.params=
comment5.target=int\ getSuccessOrder()
comment6.params=
comment6.target=double\ getCashierSales()
comment7.params=cashier
comment7.target=boolean\ isCashierMatch(Cashier)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ employeeData()
numComments=14
