#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment10.params=
comment10.target=Log\ getLog()
comment11.params=
comment11.target=java.lang.String\ getPosition()
comment12.params=
comment12.target=java.lang.String\ getIdNumber()
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=java.lang.String\ getIC()
comment16.params=
comment16.target=java.lang.String\ getEmail()
comment17.params=
comment17.target=void\ clearEmployee()
comment18.params=
comment18.target=java.lang.String\ dispEmployeeSummary()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=id\ pass\ n\ ic\ email
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=void\ dispEmployeeMenu()
comment21.params=
comment21.target=java.lang.String\ employeeData()
comment22.params=
comment22.target=void\ dispEmployeeProfile()
comment3.params=log
comment3.target=void\ setLog(Log)
comment4.params=
comment4.target=void\ setPosition()
comment5.params=id
comment5.target=void\ setIdNumber(java.lang.String)
comment6.params=pass
comment6.target=void\ setPassword(java.lang.String)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=ic
comment8.target=void\ setIC(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=23
