#BlueJ class context
comment0.target=FileHandler
comment1.params=category
comment1.target=java.lang.String\ getFilepath(int)
comment10.params=
comment10.target=Employee[]\ readEmployeeFiles()
comment11.params=
comment11.target=Cashier[]\ getAllCashiers()
comment12.params=
comment12.target=Manager[]\ getAllManagers()
comment13.params=cashiers
comment13.target=void\ updateCashierData(Cashier[])
comment14.params=employee
comment14.target=void\ writeEmployeeFiles(Employee[])
comment2.params=category
comment2.target=Item[]\ readItemFiles(int)
comment3.params=category\ itemType\ itemName\ itemPrice\ itemSold\ itemSales
comment3.target=Item\ constructItem(int,\ java.lang.String,\ java.lang.String,\ double[],\ int,\ double)
comment4.params=
comment4.target=Item[]\ getAllItems()
comment5.params=
comment5.target=Item[]\ getRestoredItems()
comment6.params=fileNum
comment6.target=void\ restoreItems(int)
comment7.params=category\ newItemData
comment7.target=void\ writeItemFiles(int,\ Item[])
comment8.params=
comment8.target=Sales\ readSalesFiles()
comment9.params=sales
comment9.target=void\ writeSalesFiles(Sales)
numComments=15
