#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=Item()
comment10.params=
comment10.target=java.lang.String\ getItemName()
comment11.params=
comment11.target=double[]\ getItemPrice()
comment12.params=
comment12.target=int\ getItemQty()
comment13.params=
comment13.target=double\ getItemTotal()
comment14.params=
comment14.target=int\ getItemSold()
comment15.params=
comment15.target=double\ getItemSales()
comment16.params=
comment16.target=void\ addOneItem()
comment17.params=
comment17.target=void\ minusOneItem()
comment18.params=
comment18.target=void\ customAmount()
comment19.params=
comment19.target=boolean\ confirmItem()
comment2.params=i
comment2.target=Item(Item)
comment20.params=
comment20.target=double\ getPrice()
comment21.params=
comment21.target=double\ calcItemPrice()
comment22.params=
comment22.target=void\ clearItemSales()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=java.lang.String\ dispItemModifier()
comment25.params=
comment25.target=java.lang.String\ itemData()
comment26.params=
comment26.target=int\ findItemCategory()
comment27.params=
comment27.target=int\ selectItemCategory()
comment28.params=
comment28.target=void\ selectNewItemCategory()
comment29.params=newItem\ category
comment29.target=void\ storeNewItem(Item,\ int)
comment3.params=name\ priceR\ priceL\ sold\ sales
comment3.target=Item(java.lang.String,\ double,\ double,\ int,\ double)
comment30.params=category\ itemType
comment30.target=Item\ createNewItem(int,\ java.lang.String)
comment31.params=category
comment31.target=java.lang.String\ selectItemType(int)
comment32.params=
comment32.target=boolean\ dispItem()
comment33.params=
comment33.target=void\ editItem()
comment34.params=
comment34.target=java.lang.String\ editItemName()
comment35.params=priceType
comment35.target=double\ editItemPrice(int)
comment36.params=
comment36.target=void\ confirmClearItemSales()
comment37.params=
comment37.target=boolean\ confirmRemoveItem()
comment38.params=category
comment38.target=Item\ dispItemsInCategory(int)
comment39.params=category
comment39.target=Item\ dispModifyItem(int)
comment4.params=name\ price\ sold\ sales
comment4.target=Item(java.lang.String,\ double,\ int,\ double)
comment5.params=
comment5.target=void\ setItemType()
comment6.params=total
comment6.target=void\ setItemTotal(double)
comment7.params=sold
comment7.target=void\ setItemSold(int)
comment8.params=sales
comment8.target=void\ setItemSales(double)
comment9.params=
comment9.target=java.lang.String\ getItemType()
numComments=40
