#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment10.params=
comment10.target=Payment\ getPayment()
comment11.params=
comment11.target=double\ calcRoundAdj()
comment12.params=
comment12.target=double\ calcTotalPrice()
comment13.params=isButton\ mode
comment13.target=java.lang.String\ dispOrderSummary(boolean,\ int)
comment14.params=summary\ mode
comment14.target=java.lang.String\ setSummaryMode(java.lang.String,\ int)
comment15.params=i\ num
comment15.target=java.lang.String\ itemSummary(int,\ java.lang.String)
comment16.params=
comment16.target=java.lang.String\ summaryLabel()
comment17.params=
comment17.target=java.lang.String\ generateOrderID()
comment18.params=cashier
comment18.target=void\ createOrder(Cashier)
comment19.params=
comment19.target=void\ editCart()
comment2.params=cashier
comment2.target=Order(Cashier)
comment20.params=
comment20.target=boolean\ confirmOrder()
comment21.params=
comment21.target=boolean\ cancelOrder()
comment3.params=
comment3.target=Cashier\ getCashier()
comment4.params=
comment4.target=Time\ getTimestamp()
comment5.params=
comment5.target=java.lang.String\ getOrderID()
comment6.params=
comment6.target=Cart\ getCart()
comment7.params=
comment7.target=double\ getServiceTaxPaid()
comment8.params=
comment8.target=double\ getRoundAdj()
comment9.params=
comment9.target=double\ getTotalPrice()
numComments=22
