#BlueJ package file
dependency1.from=About
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=Manager
dependency11.to=FileHandler
dependency11.type=UsesDependency
dependency12.from=Manager
dependency12.to=Sales
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=Cashier
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Beverage
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=Coffee
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Tea
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=SoftDrink
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=Payment
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Sandwich
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Dessert
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Display
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=FileHandler
dependency23.type=UsesDependency
dependency24.from=Sales
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Sales
dependency25.to=Coffee
dependency25.type=UsesDependency
dependency26.from=Sales
dependency26.to=Order
dependency26.type=UsesDependency
dependency27.from=Sales
dependency27.to=Cashier
dependency27.type=UsesDependency
dependency28.from=Sales
dependency28.to=Beverage
dependency28.type=UsesDependency
dependency29.from=Sales
dependency29.to=Food
dependency29.type=UsesDependency
dependency3.from=Payment
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency30.from=Sales
dependency30.to=Display
dependency30.type=UsesDependency
dependency31.from=Sales
dependency31.to=FileHandler
dependency31.type=UsesDependency
dependency32.from=Sales
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Cart
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Cart
dependency34.to=Beverage
dependency34.type=UsesDependency
dependency35.from=Cart
dependency35.to=Display
dependency35.type=UsesDependency
dependency36.from=Order
dependency36.to=Cashier
dependency36.type=UsesDependency
dependency37.from=Order
dependency37.to=Time
dependency37.type=UsesDependency
dependency38.from=Order
dependency38.to=Cart
dependency38.type=UsesDependency
dependency39.from=Order
dependency39.to=Payment
dependency39.type=UsesDependency
dependency4.from=Payment
dependency4.to=Cash
dependency4.type=UsesDependency
dependency40.from=Order
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Order
dependency41.to=Beverage
dependency41.type=UsesDependency
dependency42.from=Order
dependency42.to=Display
dependency42.type=UsesDependency
dependency43.from=Order
dependency43.to=Sales
dependency43.type=UsesDependency
dependency44.from=Order
dependency44.to=Receipt
dependency44.type=UsesDependency
dependency45.from=Receipt
dependency45.to=Order
dependency45.type=UsesDependency
dependency46.from=Receipt
dependency46.to=Display
dependency46.type=UsesDependency
dependency47.from=Receipt
dependency47.to=Cash
dependency47.type=UsesDependency
dependency48.from=Log
dependency48.to=Employee
dependency48.type=UsesDependency
dependency49.from=Log
dependency49.to=Display
dependency49.type=UsesDependency
dependency5.from=Cash
dependency5.to=Display
dependency5.type=UsesDependency
dependency50.from=Log
dependency50.to=Cashier
dependency50.type=UsesDependency
dependency51.from=Log
dependency51.to=Manager
dependency51.type=UsesDependency
dependency52.from=Cashier
dependency52.to=Display
dependency52.type=UsesDependency
dependency53.from=Cashier
dependency53.to=Order
dependency53.type=UsesDependency
dependency54.from=Cashier
dependency54.to=FileHandler
dependency54.type=UsesDependency
dependency55.from=FileHandler
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=FileHandler
dependency56.to=Coffee
dependency56.type=UsesDependency
dependency57.from=FileHandler
dependency57.to=Tea
dependency57.type=UsesDependency
dependency58.from=FileHandler
dependency58.to=SoftDrink
dependency58.type=UsesDependency
dependency59.from=FileHandler
dependency59.to=Sandwich
dependency59.type=UsesDependency
dependency6.from=CreditCard
dependency6.to=Display
dependency6.type=UsesDependency
dependency60.from=FileHandler
dependency60.to=Dessert
dependency60.type=UsesDependency
dependency61.from=FileHandler
dependency61.to=Sales
dependency61.type=UsesDependency
dependency62.from=FileHandler
dependency62.to=Employee
dependency62.type=UsesDependency
dependency63.from=FileHandler
dependency63.to=Cashier
dependency63.type=UsesDependency
dependency64.from=FileHandler
dependency64.to=Manager
dependency64.type=UsesDependency
dependency65.from=FileHandler
dependency65.to=Display
dependency65.type=UsesDependency
dependency66.from=Employee
dependency66.to=Log
dependency66.type=UsesDependency
dependency67.from=Employee
dependency67.to=Cashier
dependency67.type=UsesDependency
dependency68.from=Employee
dependency68.to=Manager
dependency68.type=UsesDependency
dependency69.from=Employee
dependency69.to=Display
dependency69.type=UsesDependency
dependency7.from=CreditCard
dependency7.to=Time
dependency7.type=UsesDependency
dependency70.from=Main
dependency70.to=Time
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=Log
dependency71.type=UsesDependency
dependency72.from=Main
dependency72.to=Display
dependency72.type=UsesDependency
dependency73.from=Main
dependency73.to=Employee
dependency73.type=UsesDependency
dependency74.from=Main
dependency74.to=About
dependency74.type=UsesDependency
dependency8.from=Manager
dependency8.to=Beverage
dependency8.type=UsesDependency
dependency9.from=Manager
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=614
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.9036649214659686
package.editor.height=843
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=1055
package.frame.width=654
package.numDependencies=74
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Time
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=110
target10.height=50
target10.name=Cart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=430
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=560
target12.height=50
target12.name=Order
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=360
target13.height=30
target13.name=Receipt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=420
target14.height=50
target14.name=Log
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=190
target15.height=50
target15.name=Cashier
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=300
target16.height=30
target16.name=CreditCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=550
target16.y=160
target17.height=30
target17.name=About
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=20
target18.height=50
target18.name=FileHandler
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=730
target18.y=40
target19.height=30
target19.name=Sandwich
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=590
target19.y=740
target2.height=30
target2.name=Cash
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=160
target20.height=30
target20.name=Tea
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=320
target20.y=670
target21.height=50
target21.name=Payment
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=490
target21.y=230
target22.height=50
target22.name=Employee
target22.showInterface=false
target22.type=AbstractTarget
target22.width=90
target22.x=180
target22.y=300
target23.height=60
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=70
target23.y=100
target24.height=50
target24.name=Display
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=280
target24.y=30
target3.height=30
target3.name=Coffee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=670
target4.height=50
target4.name=Manager
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=300
target5.height=30
target5.name=Dessert
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=670
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=490
target7.height=50
target7.name=Sales
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=420
target8.height=50
target8.name=Beverage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=570
target9.height=30
target9.name=SoftDrink
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=670
