#BlueJ class context
comment0.target=Time
comment1.params=
comment1.target=Time()
comment2.params=
comment2.target=java.lang.String[]\ getWeek()
comment3.params=
comment3.target=java.lang.String[]\ getMonth()
comment4.params=
comment4.target=java.lang.String\ getHHMMSS()
comment5.params=
comment5.target=java.lang.String\ getDDMMYY()
comment6.params=
comment6.target=java.lang.String\ getStrDay()
comment7.params=
comment7.target=java.lang.String\ getStrMonth()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
