ID|PASSWORD|NAME|IC NO|EMAIL|SUCESSUL ORDERS|SALE
================================================================================
M0001|123456|MANAGER DEMO|990807060504|manager@email.com|
M9999|123456|LUQMAN SALIM|990807060504|luqmansalam@email.com|
C0001|123456|CASHIER DEMO|990807060504|cashier@email.com|0|0.00|
C0002|123456|AMRINA RUSLAN|990807060504|amrinaruslan@email.com|0|0.00|
C0003|123456|HUSAIN RAMLAN|990807060504|husainramlan@email.com|0|0.00|
C0004|123456|RAMLI ZAIDI|990807060504|ramlizaidi@email.com|0|0.00|
C0005|123456|SYED HARUN|990807060504|syedharun@email.com|0|0.00|
C5565|123456|DURRANI SAIDIN|990807060504|durranisaidin@email.com|0|0.00|
M0002|123456|AFIQAH SHARIFUDDIN|990807060504|afiqahsharifuddin@email.com|
M0003|123456|RIDWAN SAHAMUDIN|990807060504|ridwansahamudin@email.com|

